
# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="false"
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

